.galleryWrapper{
    width: 100vw;    
    text-align: center;
    margin-top: -10rem;
    background-color: white;
    color: black;
    padding-top: 12rem;
    clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
}

.galleryWrapper .headerUnderline{
    width: 420px;
    height: 1px;
}

.galleryWrapper h1{
}

.galleryContainer {
  margin-top: 50px;
    display: grid;
    height: 1000px;
    /*pomocí repeat se budou hodnoty dle čísla v metodě tolikrát opakovat*/
    /* grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(2, 100px); */
    grid-template-rows: repeat(9, 1fr);
     justify-items: center; /*Zarovná itemy uvnitř gridu horizontálně */
    align-items: center; /*Zarovná itemy uvnitř gridu vertikálně */
    justify-content: center; /*Zarovná CELÝ grid horizontálně*/
    align-content: top; /*Zarovná CELÝ grid vertikálně */
    padding-bottom: 100px;
    margin-bottom: 50px;
  }
  .galleryItem {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all ease-out 1s;
  }

  .gallerySliderImg{
    width: 30%;
    height: 80%;
    object-fit: cover;
    z-index: 9999;
}

  .galleryItem:hover{
    cursor: pointer;
    width: 104%;
    height: 104%;
    
  }
  
  .galleryContainer .galleryCell {
    width: 100%;
    height: 100%;

  }

  .hiddenContainer{
    margin-top: -20px;
  }

  .arrow{
    width: 32px;
    height: 32px;
  }

  .viewMore{
    height: 50px;
    width: 50px;
    text-align: center; 
    background-color: black;
    padding-top: 4px;
    font-weight: 700;
    color: gold;
    border-color: gold;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    margin: auto;
    -webkit-box-shadow: 1px 1px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 16px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 16px 0px rgba(0,0,0,0.95);
    transition: all 1s ease-out;
    margin-bottom: 15px;
  }

    .galleryWrapper .gallerySlider{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 95vh;
        background-color: rgba(0, 0, 0, 0.452);
        z-index: 999;
        display: flex;
        justify-content: center;   
        align-items: center;
        margin: auto;
        margin-top: 5vh;
     
    }

    .photo img{
            width: 300px;
            transition: transform 0.25s;
    }

    .photo img:hover{
      cursor: pointer;
      transform: scale(1.15);
    }

    

.sliderWrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}





.arrow{
    font-size: 55px;
    margin: 40px;
    cursor: pointer;
    color: lightgray;
}

.arrow:hover{
    color: darkgray;    
}

.close{
    position: absolute;
    top: 35px;
    right: 25px;
    font-size: 55px;
    color: lightgray;
    cursor: pointer;
}

.close:hover{
    color: darkgray;
}



.col3{
    grid-template-columns: 33% 33% 33%;
}





  @media screen and (min-width: 1024px) {
    .galleryContainer {
      grid-template: repeat(3, 350px) / repeat(4, 350px);
      gap: 25px;
    }
    .bigItem {
      grid-area: 1 / 3 / 4 / 5;
    }

  }